{
  "exclude": {
    "files": "build-images/github-webhook-receiver/go.sum|go.work.sum|offline-tools/copyrighter/go.sum|build-images/github-webhook-monitor/go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-06T16:00:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "build-images/github-webhook-receiver/docs/example-pull-request-open.md": [
      {
        "hashed_secret": "ad083bae88c6cb3d578751c8ba84d76d2cb8a512",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3544481fba1b776d3379fc445bcd08ff05ec20c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "build-images/github-webhook-receiver/docs/example-push-while-pr-open.md": [
      {
        "hashed_secret": "ae35f635b44401f8ce8db259fef5c9343bca242e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3544481fba1b776d3379fc445bcd08ff05ec20c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b7c4d03c42b647c564bdbcd4aef8d7d7b8386b9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 420,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c91e3df4a1ea422b2909ab437a2bbd08610a21fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 421,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "infrastructure/galasa-plan-b-lon02/galasa-development/github-copyright/readme.md": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Private Key",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
